{
  "name": "react-starter-manually",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skusebauch/react-starter-manually.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skusebauch/react-starter-manually/issues"
  },
  "homepage": "https://github.com/skusebauch/react-starter-manually#readme",
  "dependencies": {
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
